<!DOCTYPE html>
<html>
<head>
    <title>Convertisseur Markdown/HTML avec Onglets</title>
    <meta charset="utf-8">
    <script src="markdown-it.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem;
            background-color: #f2f2f2;
        }
        .editor-container {
            display: flex;
            flex: 1;
        }
        #markdown-input, #html-output {
            flex: 1;
            margin: 0.5rem;
        }
        #markdown-input {
            height: 85vh;
            padding: 0.5rem;
            border: 1px solid #ccc;
            resize: none;
        }
        #html-output {
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: white;
            overflow-y: auto;
            height: 85vh;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .button-container {
            text-align: right;
            margin-bottom: 1rem;
        }
        button {
            margin-left: 10px;
            padding: 0.5em 1em;
            font-size: 1em;
        }
        #html-output, #preview-output {
            padding: 1rem;
            height: calc(90vh - 40px); /* Adjust height to account for tab buttons */
            overflow-y: auto;
        }
        #html-output {
            white-space: pre-wrap;
            font-family: monospace;
        }
		.tab {
			padding: 10px;
			cursor: pointer;
			background-color: #000; /* Fond noir */
			color: #fff; /* Texte blanc */
			border-bottom: 1px solid #ccc;
			display: inline-block;
		}
		.active-tab {
			background-color: #333; /* Fond un peu plus clair pour l'onglet actif */
			color: #fff;
			border-bottom: none;
		}
        .hidden {
            display: none;
        }
		img {
		max-width: 100%;
		}
    </style>
</head>
<body>
    <div class="button-container">
        <button id="copy-button">Copier le code</button>
        <button id="download-button">Télécharger le code</button>
		<button id="copy-preview-button">Copier l'aperçu</button>
    </div>
    <div class="editor-container">
        <textarea id="markdown-input" placeholder="Tapez votre Markdown ici..." style="font-size : 1.5em;"></textarea>
        <div style="width : 50%;">
		<div id="html-tab" class="tab active-tab">Code HTML</div>
		<div id="preview-tab" class="tab">Aperçu</div>
		<pre id="html-output" style="font-size : 1.5em;"></pre>
		<div id="preview-output" class="output-area hidden"></div>
		</div>
    </div>

	<script>
		var md = new markdownit({ html: true });
		var inputArea = document.getElementById('markdown-input'); // Mise à jour de l'identifiant
		var htmlOutput = document.getElementById('html-output');
		var previewOutput = document.getElementById('preview-output');
		var htmlTab = document.getElementById('html-tab');
		var previewTab = document.getElementById('preview-tab');
		var copyButton = document.getElementById('copy-button'); // Ajout de l'identifiant
		var downloadButton = document.getElementById('download-button'); // Ajout de l'identifiant

		function updateOutput() {
			var renderedHtml = md.render(inputArea.value);
			htmlOutput.textContent = renderedHtml;
			previewOutput.innerHTML = renderedHtml;
		}

		inputArea.addEventListener('input', updateOutput);

		htmlTab.addEventListener('click', function() {
			htmlOutput.classList.remove('hidden');
			previewOutput.classList.add('hidden');
			htmlTab.classList.add('active-tab');
			previewTab.classList.remove('active-tab');
		});

		previewTab.addEventListener('click', function() {
			previewOutput.classList.remove('hidden');
			htmlOutput.classList.add('hidden');
			previewTab.classList.add('active-tab');
			htmlTab.classList.remove('active-tab');
		});

		copyButton.addEventListener('click', function() {
			navigator.clipboard.writeText(htmlOutput.textContent)
				.then(() => alert('Code HTML copié dans le presse-papiers !'))
				.catch(err => alert('Erreur lors de la copie :', err));
		});
		
				// Bouton pour copier le code HTML
		document.getElementById('copy-code-button').addEventListener('click', function() {
			navigator.clipboard.writeText(htmlOutput.textContent)
				.then(() => alert('Code HTML copié dans le presse-papiers !'))
				.catch(err => alert('Erreur lors de la copie :', err));
		});

		// Bouton pour copier l'aperçu
		document.getElementById('copy-preview-button').addEventListener('click', function() {
			navigator.clipboard.writeText(previewOutput.innerHTML)
				.then(() => alert('Aperçu copié dans le presse-papiers !'))
				.catch(err => alert('Erreur lors de la copie :', err));
		});
		
		downloadButton.addEventListener('click', function() {
			var blob = new Blob([htmlOutput.textContent], { type: "text/html" });
			var url = URL.createObjectURL(blob);
			var a = document.createElement('a');
			a.href = url;
			a.download = "md2html_code.html";
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			URL.revokeObjectURL(url);
		});

		// Initialiser l'aperçu
		updateOutput();
	</script>

</body>
</html>
